#whatWeDo-banner {
  height: 90vh;
  background-image: url("../img/personal_hero.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  .whatWeDo-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    h1 {
      color: #fff;
      font-size: 4rem;
      font-weight: 900;
    }
  }
  &::before {
    background-image: url("../img/ripoff.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    position: absolute;
    bottom: -1px;
    z-index: 7;
    width: 100%;
    content: "";
  }
}

//handmadeCeramic
#handmadeCeramic {
  .handmadeCeramic {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 6rem 0;
    .left {
      width: 50%;
      padding: 3rem 0;
      img {
        width: 100%;
      }
    }
    .right {
      width: 50%;
      display: flex;
      padding: 0 1rem;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 30px;
      h2 {
        font-size: 44px;
        font-weight: 800;
        color: #2b3033;
        letter-spacing: 2px;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 1px;
        width: 90%;
      }
      span {
        font-size: 14px;
        letter-spacing: 1px;
        opacity: 0.7;
        line-height: 20px;
        width: 95%;
      }
      .btn {
        font-size: 14px;
        color: #7ebfbf;
        text-transform: capitalize;
        background-color: transparent;
        border: 1px dashed #7ebfbf;
        padding: 12px 20px;
        border-radius: 20px;
        transition: all 0.7s;
        font-size: 18px;
        &:hover {
          // opacity: 0.7;
          background-color: #7ebfbf;
          color: #fff;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .handmadeCeramic {
      flex-direction: column;
      .left {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .right {
        width: 100%;
        align-items: center;
        text-align: center;
      }
    }
  }
}

// bestSource
#bestSource {
  padding: 10rem 0;
  background-image: url("../img/back_about_title.jpg");
  background-attachment: fixed;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    background-image: url("../img/ripoff.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    position: absolute;
    bottom: 0;
    z-index: 7;
    width: 100%;
    content: "";
  }
  &::after {
    background-image: url("../img/ripoff_flip.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    content: "";
  }
  .container {
    .bestSource {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        h1 {
          color: #fff;
          font-size: 2rem;
          width: 400px;
          text-align: center;
          font-weight: bold;
        }
      }
      .right {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;

        .card {
          background-color: #fff;
          // width: 30%;
          padding: 2rem 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          text-align: center;
          transition: all 0.7s;
          // height: 150px;
          .fa {
            color: rgba($color: grey, $alpha: 0.6);
            font-size: 3rem;
          }
          h2 {
            color: black;
            font-weight: 700;
            font-size: 17px;
          }
          p {
            opacity: 0.7;
            font-size: 15px;
            line-height: 20px;
          }
          &:hover {
            .fa {
              animation: scale 1s ease;
            }
          }
          @keyframes scale {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(1.3);
            }
          }
        }
      }
      @media only screen and (max-width: 767px) {
        flex-direction: column;
        .left {
          width: 100%;
          h1 {
            width: unset;
          }
        }
        .right {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

//handmadeCeramic-2
#handmadeCeramic-2 {
  .handmadeCeramic-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 6rem 0;
    .right {
      width: 45%;
      img {
        width: 100%;
      }
    }
    .left {
      width: 45%;
      display: flex;
      padding: 0 1rem;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 30px;
      h2 {
        font-size: 44px;
        font-weight: 800;
        color: #2b3033;
        letter-spacing: 2px;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 1px;
        width: 90%;
      }
      span {
        font-size: 14px;
        letter-spacing: 1px;
        opacity: 0.7;
        line-height: 20px;
        width: 95%;
      }
      .btn {
        font-size: 14px;
        color: #7ebfbf;
        text-transform: capitalize;
        background-color: transparent;
        border: 1px dashed #7ebfbf;
        padding: 12px 20px;
        border-radius: 20px;
        transition: all 0.7s;
        font-size: 18px;
        &:hover {
          // opacity: 0.7;
          background-color: #7ebfbf;
          color: #fff;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .handmadeCeramic-2 {
      flex-direction: column;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
      }
    }
  }
}

// handmadeCeramic-3
#handmadeCeramic-3 {
  background-color: #f5f4f1;
  .handmadeCeramic {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 4rem 0;
    .left {
      width: 50%;
      padding: 3rem 0;
      img {
        width: 100%;
      }
    }
    .right {
      width: 50%;
      display: flex;
      padding: 0 1rem;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 30px;
      h2 {
        font-size: 44px;
        font-weight: 800;
        color: #2b3033;
        letter-spacing: 2px;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 1px;
        width: 90%;
      }
      span {
        font-size: 14px;
        letter-spacing: 1px;
        opacity: 0.7;
        line-height: 20px;
        width: 95%;
      }
      .btn {
        font-size: 14px;
        color: #7ebfbf;
        text-transform: capitalize;
        background-color: transparent;
        border: 1px dashed #7ebfbf;
        padding: 12px 20px;
        border-radius: 20px;
        transition: all 0.7s;
        font-size: 18px;
        &:hover {
          // opacity: 0.7;
          background-color: #7ebfbf;
          color: #fff;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .handmadeCeramic {
      flex-direction: column;
      .left {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .right {
        width: 100%;
        align-items: center;
        text-align: center;
      }
    }
  }
}

// logos
#logos {
  padding: 2rem 0;
  .logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    img {
      width: 180px;
    }
  }
}
